# JLesson

./: README.md  pom.xml
src/main/java/ru/inno/task1/: Account.java  Currency.java  Main.java
src/main/java/ru/inno/task1/part1/: Account.java  Currency.java  Main.java
src/main/java/ru/inno/task1/part2/: Account.java  ActionManager.java  ChangeAccounNameCommand.java  ChangeCurrencyCommand.java  Command.java  Currency.java  Main.java
src/main/java/ru/inno/task1/part3/: Account.java  AccountHistory.java  Currency.java  Main.java
src/main/java/ru/inno/task2/: Account.java  Cache.java  Currency.java  MainApp.java  Mutator.java  MyInterface.java  MyWrapper.java  Utils.java
src/main/java/ru/inno/task3/: Cache.java  Fraction.java  Fractionable.java  MainApp.java  Mutator.java  MyWrapper.java  PairedKey.java  Utils.java
src/main/java/ru/inno/task4/aop/: LogTransformation.java  LoggingAspect.java
src/main/java/ru/inno/task4/config/: ProjectConfig.java
src/main/java/ru/inno/task4/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/ru/inno/task4/main/: MainApp.java
src/main/java/ru/inno/task4/model/: Model.java  User.java
src/main/java/ru/inno/task4/repositories/: DBUserRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/inno/task4/services/: CheckDateOperation.java  CheckTypeAppOperation.java  CredentialFor.java  CredentialForDb.java  DataReader.java  MainService.java  SomeService.java  UpperCaseOperation.java
src/main/resources/: application.properties  log4j2.properties  user_1.txt  user_2.txt
src/test/java/ru/inno/task1/: AccountTests.java
src/test/java/ru/inno/task1/part1/: AccountTests.java
src/test/java/ru/inno/task1/part2/: AccountTests.java
src/test/java/ru/inno/task1/part3/: AccountTests.java
src/test/java/ru/inno/task2/: AccountTest.java
src/test/java/ru/inno/task3/: MainAppTest.java  MyWrapperTest.java
src/test/java/ru/inno/task4/services/: CheckDateOperationTest.java  MainServiceTest.java
